

basics or main format of backend 


const express=require("express");
const app=express();
const port=8080;
const path =require("path");
const {v4: uuidv4}=require('uuid');
const methodOverride = require("method-override");
app.use(methodOverride("_method"));


app.use(express.urlencoded({extended: true }));
app.use(express.json()); 



app.set("view engine","ejs");
app.set("views",path.join(__dirname,"views"));



app.use(express.static(path.join(__dirname,"public")));


app.get("/", (req,res) =>{
    res.send("serving working well!");
});



app.listen(port, () =>{
    console.log("listening to port :8080");
});